# trainingsystem

./: .classpath  .project  README.md  pom.xml
info/: test.sql  总结.pptx  问题.xlsx  问题2.xlsx
scripts/: buildstartup.bat  config.ini
src/main/java/com/synnex/controller/: CourseController.java  DictionaryController.java  GenericController.java  HomePageController.java  LoginController.java  PasswordsListing.java  PracticeController.java  TermController.java  UploadController.java  UserController.java  UserCourseController.java  UserGroupController.java
src/main/java/com/synnex/dao/: CourseDao.java  DictionaryDao.java  GenericDao.java  GenericDaoImpl.java  Order.java  PasswordInfoDao.java  PasswordInfoDaoImpl.java  PracticeDao.java  TermDao.java  UserCourseDao.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java
src/main/java/com/synnex/dao/impl/: CourseDaoImpl.java  DictionaryDaoImpl.java  GenericDaoImpl.java  HqlUtils.java  PasswordInfoDaoImpl.java  PracticeDaoImpl.java  TermDaoImpl.java  UserCourseDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
src/main/java/com/synnex/exception/: BusinessException.java  LogicException.java  UserException.java
src/main/java/com/synnex/interceptor/: AuthFilter.java  AuthInterceptor.java
src/main/java/com/synnex/model/: Course.java  Dictionary.java  PageResult.java  PasswordInfo.java  PasswordName.java  Practice.java  Term.java  User.java  UserCourse.java  UserCourseList.java  UserGroupDaoImpl.java  Usergroup.java
src/main/java/com/synnex/query/: BaseQuery.java  TermQuery.java
src/main/java/com/synnex/service/: CourseService.java  DictionaryService.java  PasswordInfoService.java  PasswordInfoServiceImpl.java  PracticeService.java  TermService.java  UserCourseService.java  UserGroupService.java  UserService.java  UserServiceImpl.java
src/main/java/com/synnex/service/impl/: CourseServiceImpl.java  DictionaryServiceImpl.java  PasswordInfoServiceImpl.java  PracticeServiceImpl.java  TermServiceImpl.java  UserCourseServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/synnex/utils/exception/: LogicException.java
src/main/java/com/synnex/utils/jsonUtil/: JsonBean.java
src/main/java/com/synnex/utils/mailUtil/: MailSenderInfo.java  MyAuthenticator.java  SendEmailThread.java  SimpleMailSender.java
src/main/java/com/synnex/utils/md5Util/: Md5Encode.java
src/main/java/com/synnex/utils/variable/: SystemVariable.java
src/main/resources/: persistence-mysql.properties
src/main/resources/config/: log4j.properties
src/main/resources/hbm/: Course.hbm.xml  Dictionary.hbm.xml  Practice.hbm.xml  Term.hbm.xml  User.hbm.xml  UserCourse.hbm.xml  Usergroup.hbm.xml  hibernate.cfg.xml  password.hbm.xml
src/main/webapp/: InfoDetails.jsp  ListAllPasswords.jsp  home.jsp  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: menu.jsp  navigate.jsp  showusers.jsp
src/main/webapp/WEB-INF/jsp/admin/courses/: show.jsp
src/main/webapp/WEB-INF/jsp/admin/practice/: show.jsp
src/main/webapp/WEB-INF/jsp/admin/term/: add.jsp  showall.jsp  showallforuser.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: show.jsp
src/main/webapp/WEB-INF/jsp/admin/usercourse/: listcoursebyuser.jsp  listuserbycourse.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/admin/usergroup/: show.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  homepage.jsp  navigate.jsp
src/main/webapp/WEB-INF/jsp/trainee/: NewFile.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/trainee/course/: view.jsp
src/main/webapp/WEB-INF/jsp/trainee/group/: view.jsp
src/main/webapp/WEB-INF/jsp/trainee/practice/: commit.jsp  show.jsp  showall.jsp
src/main/webapp/WEB-INF/jsp/trainee/term/: view.jsp  viewforcourse.jsp
src/main/webapp/WEB-INF/jsp/trainer/: menu.jsp
src/main/webapp/WEB-INF/jsp/trainer/practice/: arrange.jsp  progress.jsp  show.jsp  view.jsp  viewDetail.jsp
src/main/webapp/WEB-INF/jsp/trainer/usercourse/: show.jsp
src/main/webapp/css/: style.css  templatemo_main.css
src/main/webapp/function/: infoListTable.jsp
src/main/webapp/js/: adminuser.js  checkboxSelect.js  course.js  filterStr.js  getSearchPassword.js  passwordInfoDetails.js  personValidate.js  practice.js  term.js  usergroup.js  viewPractice.js
src/main/webapp/js/clip/: copyContext.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/com/synnex/dao/: TestTermDao.java  TestUsergroupDao.java
src/test/java/com/synnex/service/: TestTermService.java  TestUserService.java
src/test/java/com/synnex/utils/mailUtils/: sendmailtest.java
