#Output at info level, to the appender called 'A'
#the level of log: fatal,error,warn,info,debug
#Configure the appender called 'A', and 'logfile'
log4j.rootLogger=info, A 

#output to console
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log.file=${web.root}/WEB-INF/logs
#output to the file of debug
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender      
log4j.appender.logfile.File=${log.file}/log.log
log4j.appender.logfile.Append=true
#output the log which is before the level of debug 
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout      
log4j.appender.logfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#output to the file of erroe
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender      
log4j.appender.logfile.File=${log.file}/error.log
log4j.appender.logfile.Append=true
#output the log which is before the level of error 
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout      
log4j.appender.logfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n